# Carsties

./: .gitignore  Carsties.sln  Snippets.md  docker-compose.yml
frontend/web-app/: .env.local  package-lock.json  package.json
frontend/web-app/app/api/auth/[...nextauth]/: route.ts
frontend/web-app/app/nav/: LoginButton.tsx  Navbar.tsx  UserActions.tsx
frontend/web-app/app/providers/: SignalRProvider.tsx
frontend/web-app/app/session/: page.tsx
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionDeletedFaultConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedFaultConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: ActionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20250129213758_InitialCreate.Designer.cs  20250131184251_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Enteties/: Auction.cs  Item.cs  Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs
src/IdentityService/Data/Migrations/: 20250201234735_InitialCreates.Designer.cs  20250201234735_InitialCreates.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: RegisterViewModel.cs  index.cshtml
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-2187F3388B340C05DD5098562E10562A.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappigProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionsSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj  UnitTest1.cs
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.IntegrationTests/Utils/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.UnitTests/: AuctionControllerTest.cs  AuctionEntityTest.cs  AuctionService.UnitTests.csproj
tests/AuctionService.UnitTests/Utils/: Helpers.cs
