<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>

<!-- 
	checked for outdated packages, and installed the latest to run 
	dotnet ef migrations add "InitialCreate" -o Data/Migrations
	ef is 8.0.3 version
   > Duende.IdentityServer.AspNetIdentity                      7.0.4       7.0.4      7.1.0
   > Microsoft.AspNetCore.Authentication.Google                8.0.3       8.0.3      9.0.1
   > Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore      8.0.3       8.0.3      9.0.1
   > Microsoft.AspNetCore.Identity.EntityFrameworkCore         8.0.3       8.0.3      9.0.1
   > Microsoft.AspNetCore.Identity.UI                          8.0.3       8.0.3      9.0.1
   > Microsoft.EntityFrameworkCore.Tools                       8.0.3       8.0.3      9.0.1
   > Serilog.AspNetCore                                        8.0.0       8.0.0      9.0.0

 -->